<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      >
    <TextView
        android:id="@+id/logview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hcicloudttsexample"
        />
  </ScrollView>
  <TextView
      android:id="@+id/result_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <com.sinovoice.example.PaintView
      android:id="@+id/paint_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:id="@+id/red_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#f00"
        />
    <ImageView
        android:id="@+id/green_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:background="#0f0"
        />
    <ImageView
        android:id="@+id/blue_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:background="#00f"
        />
    <Button
        android:id="@+id/hwr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="手写识别"
        />
  </FrameLayout>
  <!--	<ImageView
        android:id="@+id/show_pen_script_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />    -->
</LinearLayout>