<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fff"
    android:orientation="vertical"
    >
  <Space
      android:layout_width="match_parent"
      android:layout_height="960px"
      android:background="#0fff"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="780px"
      android:orientation="horizontal"
      >
    <Space
        android:layout_width="100px"
        android:layout_height="match_parent"
        />
    <com.gb.hwrlib.PaintView
        android:id="@+id/pain_view"
        android:layout_width="880px"
        android:layout_height="match_parent"
        />
    <Space
        android:layout_width="100px"
        android:layout_height="match_parent"
        />
  </LinearLayout>

</LinearLayout>